# template-spring-boot-multiproject

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/: publishing.gradle
template-module/: build.gradle
template-module-application/: build.gradle
template-module-application/src/main/java/io/github/csabailonka/template/app/: Application.java
template-module-application/src/main/resources/: application.yml
template-module-application/src/test/java/io/github/csabailonka/template/app/: ApplicationTest.java
template-module-library/: build.gradle
template-module-library/src/main/java/io/github/csabailonka/template/lib/config/: LibraryAutoConfig.java  LibraryProperties.java
template-module-library/src/test/java/io/github/csabailonka/template/lib/: LibraryTest.java  TestApplication.java
template-module/src/main/java/io/github/csabailonka/template/: Application.java
template-module/src/main/resources/: logback.xml
template-module/src/test/java/io/github/csabailonka/template/: ApplicationTest.java
template-module/src/test/resources/: logback-test.xml
