plugins {
    id 'io.spring.dependency-management' version '1.0.10.RELEASE' apply false
    id 'org.springframework.boot' version '2.4.1' apply false
    id 'io.freefair.lombok' version "5.3.0" apply false
    id 'idea'
}

allprojects {
    group 'io.github.csaba-ilonka'
    version '1.0.0'
}

subprojects {
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'io.freefair.lombok'
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_15
    targetCompatibility = JavaVersion.VERSION_15

    repositories {
        mavenCentral()
    }

    generateLombokConfig.enabled = false
    lombok {
        version = "1.18.16"
    }

    test {
        useJUnitPlatform()
    }

    clean.doLast {
        delete file('build')
    }
}

idea {
    project {
        jdkName = JavaVersion.VERSION_15
        vcs = 'Git'
    }
    module {
        excludeDirs += file('.idea')
        excludeDirs += file('gradle')
        downloadJavadoc = true
        downloadSources = true
    }
}